SECRET_KEY=#5種以上の文字を利用した長さ50文字以上の文字列を設定
DEBUG=#True/Falseを設定
ALLOWED_HOSTS=#接続を許可するホスト名またはIPアドレスをコンマ区切りで列挙
DB_NAME=#データベース名
DB_USER=#データベースのユーザー名
DB_PASSWORD=#データベースのパスワード
DB_HOST=#データベースサーバーのホスト名
DB_PORT=#データベースサーバーのポート番号
